body
{
  margin: 0 0;
}

.topBox
{
  display: flex;
  background-color: #9EFBDD;
  height: 100px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 6px 10px;
}

.bottomBox
{
  background-color: #9EFBDD;
  height: 60px;
  margin-top: 50px;
}

.title
{
  font-family: 'Coustard', serif;
  font-size: 35px;
  margin-left: 35px;
  margin-top: 30px;
}

.btnExit
{
  margin-top: 30px;
  width: 50px;
  height: 25px;
  background-color: #9EFBDD;
  border: none;
}

.btnExitImg
{
  width: 50%;
  height: 75%;
  transform: translate(10px, 50%);
}

#loginText
{
  text-align: center;
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 20px;
  margin-top: 20px;
}

.inputEmailTelpPassLogin
{
  font-family: 'Raleway', sans-serif;
  margin-left: 20px;
}

.teksInput
{
  color: black;
  font-size: 16px;
  margin-bottom: 0px;
  font-weight: bold;
}

.input
{
  border-radius: 15px;
  width: 90%;
  height: 40px;
  margin-top: 5px;
}

.showHide
{
  position: absolute;
  left: 285px;
  top: 400px;
  width: 30px;
  height: 20px;
}

.lupaPassword
{
  font-size: 13px;
}

.masuk
{
  border-radius: 50px;
  font-family: 'Raleway', sans-serif;
  background-color: #4CA6A6;
  color: white;
  width: 93%;
  height: 45px;
  font-weight: bold;
  font-size: 18px;
  align-content: center;
  margin-top: 25px;
}