<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoViBreak</title>
  
	<!--FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Coustard&display=swap" rel="stylesheet">

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">
	</script>
	<script src="https://getuikit.com/v2/src/js/components/datepicker.js">
	</script>
</head>

<script src="splash.js"></script>

<body style="margin: 0; height: 100%;">
  <div style="background-image: linear-gradient(#58BCBC, #FFFF); height: 100vh;">
    <center style="transform: translateY(40%)">
      <img src="./Images/LogoCoViBreak.png" style="width: 200px;" align="center">
      <h1 style="font-family: 'Coustard', serif; color: black;"><b style="text-shadow: 0px 3px 7px;">CoViBreak</b></h1>
      <p style="font-family: 'Coustard', serif; font-size: 25px; color: black">Corona Viruses Breaker</p>
    </center>
  </div>
</body>
</html>