<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-Up</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

	<!--FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">
	</script>
</head>
<body>
  <script src="sign-up.js"></script>

  <div class="topBox">
    
    <button class="btnExit">
      <a href="https://covibreak-markoding01.markoding01.repl.co/beranda.html">
        <img src="./Images/btnExit.png" class="btnExitImg"/>
      </a>
    </button>
    
    <h1 class="title">CoViBreak</h1>
  </div>

  <div id="sign-uptext">
    <p style="font-weight: bold;">Sign-Up</p>
  </div>
  
  <div class="inputEmailTelpPassLogin">
    <p class="teksInput">Nama</p>
    <input type="text" placeholder="Masukan nama anda" class="input"  id="textSignUp" required/>

    <p class="teksInput">Email</p>
    <input type="email" placeholder="Masukan email anda" class="input"  id="emailSignUp" required/>

    <p class="teksInput">Telepon</p>
    <input type="tel" placeholder="Masukan nomor telepon anda" class="input" id="phoneSignUp" pattern="[0-9]" required/>
    
    <p class="teksInput">Password</p>
    <input type="password" placeholder="Masukan password anda" class="input" id="password" required/>

    <p class="teksInput">Konfirmasi Password</p>
    <input type="password" placeholder="Masukan ulang password anda" class="input" id="password" required/>
</div>

    <button class="masuk" onclick="validateForm()">
      Masuk
    </button>
  </div>
</body>
</html>