<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verifikasi Email</title>

  <link href="style.css" rel="stylesheet" type="text/css" />

	<!--FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">

	</script>
</head>
<body>
  <script src="sign-up.js">

	</script>
	<div class="topBox">
		<a href="https://CoviBreak-markoding01.markoding01.repl.co">
			<button class="btnExit uk-position-left">
      <img src="./Images/btnExit.png" class="btnExitImg"/>
    </button>
    </a>
    <h1 class="font-family:'coustard'; title uk-position-top-center">CoViBreak</h1>
  </div>

  <div class="uk-padding">
  
   <div class="container">
      <b><p class="teksInput">Kode Verifikasi</p></b>
      <input type="text" class="inputForm form kode verifikasi" placeholder="Masukan kode verifikasi anda" class="input" id="password" required/>
      </div>     
  

  <div style="margin-top: 20px; font-family: 'Raleway',sans-serif; font-size: 15px;">
      <a class="lupaPassword">Kirim ulang kode</a>
      </div>
      
      <p style="color: black; font-family: 'Raleway',sans-serif;
  font-size: 20px; margin-top: 10px">Silahkan cek SMS untuk mendapatkan kode verifikasi.</p>
  </div>
    
</body>
</html>