<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cek Zona Covid Penjelasan</title>

	<link href="style.css" rel="stylesheet" type="text/css" />

	<!--FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">

	</script>

</head>

<body>
	<script src="cek-zona-covid-terdekat.js">

	</script>

	<div class="topBox">
		<a href="https://CoviBreak-markoding01.markoding01.repl.co">
			<button class="btnExit uk-position-left">
      <img src="./Images/btnExit.png" class="btnExitImg"/>
    </button>
    
    </a>
    <h1 class="title uk-position-top-center">Cek Zona Covid Terdekat</h1>
  </div>
      <div class="uk-margin-small uk-card-default uk-card-body">
    <p>
      <div class="titleKeteranganZona">
        <div style="border-radius: 100px; background-color: red; width: 25px; height: 25px; border-color: black; border-style: solid; transform: translate(10%, 30%)"></div>
        <p style="font-family: 'Raleway', sans serif; transform: translate(20%, -110%); font-size: 20px; align-text: center;"><b>Zona Resiko Tinggi</b>
        </p>
      </div>
      <p style="font-size: 20px; font-family: 'Raleway', sans serif"> Zona Resiko Tinggi, pada level ini penyebaran virus SARS CoV-2 atau korona jenis baru penyebab COVID-19 tidak terkendali. Transmisi lokal sudah terjadi dengan cepat, wabah menyebar secara luas dan banyak kluster-kluster baru. </p>
     
      <p style="font-size: 20px; font-family: 'Raleway', sans serif">Dalam keadaan tersebut. masyarakat harus berada di rumah. Aktivitas seperti perjalanan, pertemuan publik, belajar mengajar dan kegiatan keagamaan tidak diperbolehkan. Kegiatan bisnis ditutup kecuali untuk keperluan yang bersifat esensial seperti farmasi, supermarket bahan pokok,klinik kesehatan dan stasiun bahan bakar. </p> 

      <p style="font-size: 20px; font-family: 'Raleway', sans serif"> Selain itu, tempat-tempat umum, area publik/keramaian, fasilitas sekolah juga ditutup untuk mencegah dan menghentikan laju penyebaran virus. </p> </div>

      <div class="uk-margin-small uk-card-default uk-card-body">
      <p>
      <div class="titleKeteranganZona">
        <div style="border-radius: 100px; background-color: orange; width: 25px; height: 25px; border-color: black; border-style: solid; transform: translate(10%, 30%)"></div>
        <p style="font-family: 'Raleway', sans serif; transform: translate(20%, -110%); font-size: 20px; align-text: center;"><b>Zona Resiko Sedang</b>
        </p>
      </div>
      </button>
      <p style="font-size: 20px; font-family: 'Raleway">  Zona Oranye atau Risiko Sedang. Secara umum, risiko penyebaran COVID-19 pada level ini tinggi dan potensi virus tidak terkendali. </p>

      <p style="font-size: 20px; font-family: 'Raleway', sans serif"> Pada level ini, transmisi lokal hingga imported case kemungkinan dapat terjadi dengan cepat. </p>

      <p style="font-size: 20px; font-family: 'Raleway', sans serif"> Oleh karena itu, seluruh masyarakat terutama kelompok rentan yang berada di daerah dengan status Zona Oranye disarankan untuk tetap berada di rumah, bekerja dari rumah kecuali untuk fungsi-fungsi tertentu. Apabila harus keluar rumah diwajibkan untuk selalu menjaga jarak di semua aspek. </p>

      <p style="font-size: 20px; font-family: 'Raleway', sans serif"> Penumpang transportasi umum dibatasi dan wajib menerapkan protokol kesehatan. Tempat-tempat dan fasilitas umum termasuk sekolah ditutup. Kegiatan bisnis hanya dibuka secara terbatas selain keperluan esensial seperti farmasi, supermarket bahan pokok, klinik kesehatan, stasiun bahan bakar dengan tetap menerapkan physical distancing. </p> </div>

      <div class="uk-margin-small uk-card-default uk-card-body">
        <p>
      <div class="titleKeteranganZona">
        <div style="border-radius: 100px; background-color: yellow; width: 25px; height: 25px; border-color: black; border-style: solid; transform: translate(10%, 30%)"></div>
        <p style="font-family: 'Raleway', sans serif; transform: translate(20%, -110%); font-size: 20px; align-text: center;"><b>Zona Resiko Rendah</b>
        </p>
      </div>
     </button>
      <p style="font-size: 20px; font-family: 'Raleway', sans serif"> Zona Kuning atau Risiko Rendah. Pada level ini, suatu daerah dianggap masuk dalam Zona Kuning apabila penyebaran COVID-19 dapat terkendali dan tetap ada kemungkinan transmisi. </p>

      <p style="font-size: 20px; font-family: 'Raleway', sans serif"> Pada situasi ini, beberapa transmisi seperti dari <i>imported case</i> dan tingkat rumah tangga dapat terjadi. Namun kluster penyebaran tersebut dapat terkendali dan tidak bertambah. </p>

      <p style="font-size: 20px; font-family: 'Raleway', sans serif"> Sebagai implementasinya, masyarakat dapat beraktivitas di luar rumah dengan protokol kesehatan. Kegiatan seperti melakukan perjalanan, industri, bisnis, tempat olahraga, pelayanan kesehatan dan kegiatan keagamaan terbatas dapat dilakukan namun tetap dengan penerapan protokol kesehatan yang ketat. </p> 
    </p>
      </div>
      <div class="bottomBox"></div>
</body>
</html>