body
{
  margin: 0;
  padding: 0; 
}

.topBox
{
  display: flex;
  background-color: #9EFBDD;
  height: 100px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 6px 10px;
}

.topBoxOne
{
  background-color: #9EFBDD;
  height: 100px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 6px 10px;
}

.title
{
  text-align: center;
  font-family: 'Coustard', serif;
  transform: translateX(100%);
  font-size: 25px;
}

.btnExit
{
  margin-top: 30px;
  width: 50px;
  height: 25px;
  background-color: #9EFBDD;
  border: none;
}

.btnExitImg
{
  width: 50%;
  height: 75%;
  transform: translate(10px, 50%);
}

.berandaTitle
{
  text-align: center;
  font-family: 'Coustard', serif;
  font-size: 30px;
  margin: 0px;
  transform: translateY(35%);
}

.bottomBox
{
  background-color: #9EFBDD;
  height: 70px;
  margin-top: 100px;
}

.buttonProfileAndBeranda
{
  margin-top: -35px;
  width: 60px;
  height: 60px;
}

.emailDanTelponDiv
{
  border-radius: 100%;
  background-color: #4CA6A6;
  width: 45px;
  height: 45px;
  margin-bottom: 0px;
  margin-left: 25px;
}

.emailDanTelpon
{
  margin-top: 10px;
  width: 25px;
  height: 25px;
}

.emailDanTelponText
{
  font-weight: bold;
  color: black;
  margin-left: 100px;
  margin-bottom: 10px;
}

#btnEditProfile
{
  width: 130px;
  height: 35px;
  font-size: 15px;
  border-radius: 15px;
  background-color: #4CA6A6;
  color: white;
  margin-left: 200px;
}

.changeFoto
{
  position: absolute;
  left: 13px;
  top: 17px;
  width: 25px;
}

.divHijau
{
  background-color: #4CA6A6;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 0px
}

.inputDataBaru
{
  margin-top: 10px;
  min-width: 100%;
  height: 50px;
  border-radius: 15px;
}
