<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracking Kontak</title>
  <link href="trackingKontak.css" rel="stylesheet" type="text/css"/>

  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">

  <!--UIkit CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

  <!--UIkit JS-->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">
	</script>

</head>
<body>
  <script src="./trackingKontak.js"></script>

  <div class="topBox ">
    <a href="https://covibreak-markoding01.markoding01.repl.co/tracking-kontak/apakah-positif.html">
    <button class="btnExit">
      <img src="/Images/btnExit.png" class="btnExitImg"/>
    </button>
    </a>
    <h1 class="title">Tracking Kontak</h1>
  </div>
  <div style=" margin-top: 50px; width: 95%; transform: translate(5%)">
    <p style="font-size: 20px; font-family: 'Raleway', sans-serif;">Apakah anda bersedia memberi kami informasi mengenai tempat dan tanggal anda bepergian, serta mengupload foto swab positif? Hal ini diperlukan untuk memberi tahu para pengguna lain yang mungkin pernah kontak dengan anda</p>
    <p style="color: red; font-size: 18px; font-family: 'Raleway', sans-serif;"><strong>Data anda akan terjamin kerahasiaannya.</strong></p>
  </div>

  <div style="display: flex; justify-content: center; margin-top: 61px;">
    <a href="https://covibreak-markoding01.markoding01.repl.co/tracking-kontak/data-bepergian.html">
      <button class="ya"><strong>Ya</strong></button>
    </a>
    <a href="https://covibreak-markoding01.markoding01.repl.co/tracking-kontak/menolak-memberi-info.html">
      <button class="tidak"><strong>Tidak</strong></button>
    </a>
  </div>
  <div class="bottomBox"></div>
</body>
</html>