<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tracking Kontak</title>
	<link href="trackingKontak.css" rel="stylesheet" type="text/css" />

	<!--FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">
	</script>

</head>
<body>
	<script src="./trackingKontak.js"></script>

  <div class="topBox">
    
    <button class="btnExit">
      <a href="https://covibreak-markoding01.markoding01.repl.co/">
        <img src="/Images/btnExit.png" class="btnExitImg"/>
      </a>
    </button>
    
    <h1 class="title">Tracking Kontak</h1>
  </div>

  <img src="/Images/apakahcovid.png" style="transform: translatex(15%); margin-top: 50px; width: 80%;"/>

  <h3 id="apakahpositif">Apakah Anda Positif Covid?</h3>

  <div style="display: flex; justify-content: center; margin-top: 100px;">
    <a href="https://covibreak-markoding01.markoding01.repl.co/tracking-kontak/apakah-mau-memberi-info.html">
      <button class="ya"><strong>Ya</strong></button>
    </a>
    <a href="https://covibreak-markoding01.markoding01.repl.co/tracking-kontak/tidak-positif.html">
      <button class="tidak"><strong>Tidak</strong></button>
    </a>
  </div>

  <div class="bottomBox"></div>
</body>
</html>