<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracking Kontak</title>
  <link href="trackingKontak.css" rel="stylesheet" type="text/css"/>

  <!--font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">

  <!--UIkit CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

  <!--UIkit JS-->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">
	</script>

</head>
<body>
  <script src="trackingKontak.js"></script>

  <div class="topBox ">
    <br/>
    <h1 class="title uk-position-top-center">Tracking Kontak</h1>
  </div>

  <img src="/Images/terimakasih.png" alt="Terimakasih" style="transform: translatex(50%); margin-top: 50px; width: 50%;"/>

  <p class="terimakasih">Terimakasih atas waktu anda. Tetap jaga kesehatan dan tetap patuhi protokol kesehatan.</p>

  <a href="https://covibreak-markoding01.markoding01.repl.co/">
    <button class="btnBackBeranda">Kembali Ke Beranda</button>
  </a>

  <div class="bottomBox" style="margin-top: 15px"></div>
</body>
</html>