body
{
  margin: 0 0;
}

.topBox
{
  display: flex;
  background-color: #9EFBDD;
  height: 100px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 6px 10px;
}

.topBoxOne
{
  background-color: #9EFBDD;
  height: 100px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0px 10px;
}

.bottomBox
{
  background-color: #9EFBDD;
  height: 60px;
  margin-top: 50px;
}

.title
{
  text-align: center;
  font-family: 'Coustard', serif;
  transform: translateX(10%);
  font-size: 25px;
}

.btnExit
{
  margin-top: 30px;
  width: 50px;
  height: 25px;
  background-color: #9EFBDD;
  border: none;
}

.btnExitImg
{
  width: 50%;
  height: 75%;
  transform: translate(10px, 50%)
}

#apakahpositif
{
  font-size: 20px;
  font-family: 'Coustard', serif;
  text-align: center;
  margin-top: 25px;
}

.ya
{
  font-family: 'Raleway', sans-serif;
  margin-right: 50px;
  background-color: #4CA6A6;
  color: white;
  font-size: 20px;
  width: 125px;
  height: 35px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.tidak
{
  font-family: 'Raleway', sans-serif;
  background-color: #4CA6A6;
  color: white;
  font-size: 20px;
  width: 125px;
  height: 35px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.terimakasih
{
  color: black;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  margin-top: 40px
}

.btnBackBeranda
{
  background-color: #4CA6A6;
  color: black;
  font-size: 13px;
  width: 200px;
  height: 40px;
  margin-left: 150px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.teksInput
{
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 20px;
  color: black;
}

.inputForm
{
  margin-left: 20px;
  margin-right: 20px;
  width: 315px;
  height: 40px;
  border-radius: 10px;
  border-color: lightgrey;
}

.radioIsolasi
{
  transform: translateY(30%)
}

.imageButton
{
  border: none;
  background: none;
  width: 30px;
  margin-top: 2px;
  margin-left: 300px;
}

.titleKeteranganZona
{
  border-radius: 50px;
  display: flex;
  border-style: solid;
  border-color: black;
  height: 50px;
}

#konfirmasiPengirimanFormulir
{
  border-style: solid;
  border-color: black;
  background-color: white;
  width: 300px;
  height: 100px;
  position: fixed;
  top: 220px;
  left: 27px;
  visibility: hidden;
}

.inputForm2
{
  display: none;
}

#map {
  height: 100%;
}

#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}

#target {
  width: 345px;
}
